PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20150331035412');
INSERT INTO "schema_migrations" VALUES('20150402050507');
INSERT INTO "schema_migrations" VALUES('20150402051111');
INSERT INTO "schema_migrations" VALUES('20150403033947');
INSERT INTO "schema_migrations" VALUES('20150403042453');
INSERT INTO "schema_migrations" VALUES('20150406234537');
INSERT INTO "schema_migrations" VALUES('20150406235805');
CREATE TABLE "terrains" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "terrains" VALUES(1,'Arctic','2015-04-03 04:42:57.725780','2015-04-03 04:42:57.725780');
INSERT INTO "terrains" VALUES(2,'Coast','2015-04-03 04:43:03.935725','2015-04-03 04:43:03.935725');
INSERT INTO "terrains" VALUES(3,'Desert','2015-04-03 05:02:16.209429','2015-04-03 05:02:16.209429');
INSERT INTO "terrains" VALUES(4,'Forest','2015-04-03 05:02:23.110132','2015-04-03 05:02:23.110132');
INSERT INTO "terrains" VALUES(5,'Hills','2015-04-03 05:02:36.590907','2015-04-03 05:02:36.590907');
INSERT INTO "terrains" VALUES(6,'Mountains','2015-04-03 05:02:42.798826','2015-04-03 05:02:42.798826');
INSERT INTO "terrains" VALUES(7,'Swamp','2015-04-03 05:02:49.662098','2015-04-03 05:02:49.662098');
INSERT INTO "terrains" VALUES(8,'Underdark','2015-04-03 05:02:55.439448','2015-04-03 05:02:55.439448');
INSERT INTO "terrains" VALUES(9,'Underwater','2015-04-03 05:03:02.159580','2015-04-03 05:03:02.159580');
INSERT INTO "terrains" VALUES(10,'Urban','2015-04-03 05:03:08.822238','2015-04-03 05:03:08.822238');
INSERT INTO "terrains" VALUES(11,'Grassland','2015-04-03 05:05:47.944296','2015-04-03 05:05:47.944296');
CREATE TABLE "Monsters" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "cr" float, "created_at" datetime, "updated_at" datetime, "terrain_id" integer, "normality" float, "hostility" float);
INSERT INTO "Monsters" VALUES(1,'Commoner',0.0,'2015-04-03 04:44:20.971141','2015-04-07 00:03:42.857645',NULL,100.0,0.0);
INSERT INTO "Monsters" VALUES(2,'Owl',0.0,'2015-04-03 04:45:52.440100','2015-04-07 00:04:16.708549',NULL,100.0,10.0);
INSERT INTO "Monsters" VALUES(3,'Bandit',0.125,'2015-04-03 04:53:53.264501','2015-04-07 00:08:34.977736',NULL,70.0,50.0);
INSERT INTO "Monsters" VALUES(4,'Blood Hawk',0.125,'2015-04-03 05:08:35.839287','2015-04-03 05:08:35.839287',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(5,'Kobold',0.125,'2015-04-03 05:09:38.115250','2015-04-03 05:09:38.115250',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(6,'Tribal Warrior',0.125,'2015-04-03 05:10:53.458673','2015-04-03 05:10:53.458673',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(7,'Giant Owl',0.25,'2015-04-03 05:12:39.824511','2015-04-03 05:12:39.824511',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(8,'Winged Kobold',0.25,'2015-04-03 05:14:00.928156','2015-04-03 05:14:00.928156',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(9,'Ice Mephit',0.5,'2015-04-03 05:14:59.674387','2015-04-03 05:14:59.674387',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(10,'Orc',0.5,'2015-04-03 05:16:30.265712','2015-04-03 05:16:30.265712',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(11,'Scout',0.5,'2015-04-03 05:18:26.714382','2015-04-03 05:18:26.714382',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(12,'Brown Bear',1.0,'2015-04-03 05:19:28.178775','2015-04-03 05:19:28.178775',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(13,'Half-Ogre',1.0,'2015-04-03 05:20:46.164691','2015-04-03 05:20:46.164691',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(14,'Bandit Captain',2.0,'2015-04-03 05:21:54.003818','2015-04-03 05:21:54.003818',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(15,'Berserker',2.0,'2015-04-03 05:22:41.301473','2015-04-03 05:22:41.301473',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(16,'Druid',2.0,'2015-04-03 05:23:45.757512','2015-04-03 05:23:45.757512',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(17,'Griffon',2.0,'2015-04-03 05:24:40.325092','2015-04-03 05:24:40.325092',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(18,'Ogre',2.0,'2015-04-03 05:25:45.996177','2015-04-03 05:25:45.996177',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(19,'Orc Eye of Gruumsh',2.0,'2015-04-03 05:26:30.648678','2015-04-03 05:26:30.648678',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(20,'Orog',2.0,'2015-04-03 05:27:28.660910','2015-04-03 05:27:28.660910',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(21,'Polar Bear',2.0,'2015-04-03 05:28:11.464323','2015-04-03 05:28:11.464323',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(22,'Saber-Toothed Tiger',2.0,'2015-04-03 05:28:45.365710','2015-04-03 05:28:45.365710',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(23,'Manticore',3.0,'2015-04-03 05:29:49.089580','2015-04-03 05:29:49.089580',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(24,'Veteran',3.0,'2015-04-03 05:30:51.985194','2015-04-03 05:30:51.985194',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(25,'Winter Wolf',3.0,'2015-04-03 05:31:36.005942','2015-04-03 05:31:36.005942',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(26,'Yeti',3.0,'2015-04-03 05:32:14.325963','2015-04-03 05:32:14.325963',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(27,'Revenant',5.0,'2015-04-03 05:33:14.572531','2015-04-03 05:33:14.572531',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(28,'Troll',5.0,'2015-04-03 05:34:05.517678','2015-04-03 05:34:05.517678',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(29,'Werebear',5.0,'2015-04-03 05:35:00.670725','2015-04-03 05:35:00.670725',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(30,'Young Remorhaz',5.0,'2015-04-03 05:35:41.182440','2015-04-03 05:35:41.182440',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(31,'Mammoth',6.0,'2015-04-03 05:36:05.075864','2015-04-03 05:36:05.075864',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(32,'Young White Dragon',6.0,'2015-04-03 05:36:43.939855','2015-04-03 05:36:43.939855',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(33,'Frost Giant',8.0,'2015-04-03 05:37:21.132205','2015-04-03 05:37:21.132205',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(34,'Abominable Yeti',9.0,'2015-04-03 05:37:37.998080','2015-04-03 05:37:37.998080',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(35,'Remorhaz',11.0,'2015-04-03 05:37:49.036509','2015-04-03 05:37:49.036509',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(36,'Roc',11.0,'2015-04-03 05:38:27.356981','2015-04-03 05:38:27.356981',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(37,'Adult White Dragon',13.0,'2015-04-03 05:38:55.088071','2015-04-03 05:38:55.088071',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(38,'Ancient White Dragon',20.0,'2015-04-03 05:39:07.245339','2015-04-03 05:39:07.245339',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(39,'Crab',0.0,'2015-04-03 05:39:38.322886','2015-04-03 05:39:38.322886',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(40,'Eagle',0.0,'2015-04-03 05:40:13.520913','2015-04-03 05:40:13.520913',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(41,'Giant Crab',0.125,'2015-04-03 05:40:30.109897','2015-04-03 05:40:30.109897',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(42,'Guard',0.125,'2015-04-03 05:41:34.943005','2015-04-03 05:41:34.943005',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(43,'Merfolk',0.125,'2015-04-03 05:42:17.035259','2015-04-03 05:42:17.035259',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(44,'Poisonous Snake',0.125,'2015-04-03 05:42:58.568270','2015-04-03 05:42:58.568270',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(45,'Stirge',0.125,'2015-04-03 05:43:40.882492','2015-04-03 05:43:40.882492',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(46,'Giant Lizard',0.25,'2015-04-03 05:44:53.867206','2015-04-03 05:49:17.048526',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(47,'Giant Wolf Spider',0.25,'2015-04-03 05:45:40.080042','2015-04-03 05:49:08.727517',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(48,'Pseudodragon',0.25,'2015-04-03 05:46:41.321443','2015-04-03 05:48:57.787866',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(49,'Pteranadon',0.25,'2015-04-03 05:47:41.002384','2015-04-03 05:48:43.430808',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(50,'Sahugan',0.5,'2015-04-03 05:48:30.697558','2015-04-03 05:48:30.697558',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(51,'Giant Eagle',1.0,'2015-04-03 05:50:17.181233','2015-04-03 05:50:17.181233',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(52,'Giant Toad',1.0,'2015-04-03 05:52:57.941479','2015-04-03 05:52:57.941479',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(53,'Harpy',1.0,'2015-04-03 05:53:38.210561','2015-04-03 05:53:38.210561',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(54,'Merrow',2.0,'2015-04-03 05:54:27.951480','2015-04-03 05:54:27.951480',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(55,'Plesiosaurus',2.0,'2015-04-03 05:54:51.407389','2015-04-03 05:54:51.407389',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(56,'Sahugin Priestess',2.0,'2015-04-03 05:55:31.668221','2015-04-03 05:55:31.668221',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(57,'Sea Hag',2.0,'2015-04-03 05:55:54.112078','2015-04-03 05:55:54.112078',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(58,'Banshee',4.0,'2015-04-03 05:56:53.958959','2015-04-03 05:56:53.958959',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(59,'Sahugin Baron',5.0,'2015-04-03 05:57:19.600826','2015-04-03 05:57:19.600826',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(60,'Water Elemental',5.0,'2015-04-03 05:57:58.724432','2015-04-03 05:57:58.724432',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(61,'Cyclops',6.0,'2015-04-03 05:58:40.585811','2015-04-03 05:58:40.585811',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(62,'Young Bronze Dragon',8.0,'2015-04-03 05:59:28.537427','2015-04-03 05:59:28.537427',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(63,'Young Blue Dragon',9.0,'2015-04-03 06:00:02.053927','2015-04-03 06:00:02.053927',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(64,'Djinni',11.0,'2015-04-03 06:00:58.576366','2015-04-03 06:00:58.576366',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(65,'Marid',11.0,'2015-04-03 06:01:23.399307','2015-04-03 06:01:23.399307',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(66,'Storm Giant',13.0,'2015-04-03 06:02:38.085093','2015-04-03 06:02:38.085093',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(67,'Adult Bronze Dragon',15.0,'2015-04-03 06:03:01.534659','2015-04-03 06:03:01.534659',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(68,'Adult Blue Dragon',16.0,'2015-04-03 06:03:21.666726','2015-04-03 06:03:21.666726',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(69,'Dragon Turtle',17.0,'2015-04-03 06:03:40.150599','2015-04-03 06:03:40.150599',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(70,'Ancient Bronze Dragon',22.0,'2015-04-03 06:03:55.357906','2015-04-03 06:03:55.357906',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(71,'Ancient Blue Dragon',23.0,'2015-04-03 06:04:08.219885','2015-04-03 06:04:08.219885',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(72,'Cat',0.0,'2015-04-03 06:04:38.564187','2015-04-03 06:04:38.564187',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(73,'Hyena',0.0,'2015-04-03 06:05:14.052674','2015-04-03 06:05:14.052674',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(74,'Jackal',0.0,'2015-04-03 06:05:34.077558','2015-04-03 06:05:34.077558',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(75,'Scorpion',0.0,'2015-04-03 06:06:01.658201','2015-04-03 06:06:01.658201',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(76,'Vulture',0.0,'2015-04-03 06:06:18.761617','2015-04-03 06:06:18.761617',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(77,'Camel',0.125,'2015-04-03 06:06:29.978004','2015-04-03 06:06:29.978004',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(78,'Flying Snake',0.125,'2015-04-03 06:07:29.633436','2015-04-03 06:07:29.633436',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(79,'Mule',0.125,'2015-04-03 06:08:19.058698','2015-04-03 06:08:19.058698',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(80,'Dust Mephit',0.5,'2015-04-04 01:48:43.588262','2015-04-04 01:48:43.588262',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(81,'Gnoll',0.5,'2015-04-04 01:49:56.890999','2015-04-04 01:49:56.890999',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(82,'Hobgoblin',0.5,'2015-04-04 01:50:56.509571','2015-04-04 01:50:56.509571',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(83,'Jackalwere',0.5,'2015-04-04 01:51:33.278844','2015-04-04 01:51:33.278844',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(84,'Swarm of Insects',0.5,'2015-04-04 01:52:53.297523','2015-04-04 01:52:53.297523',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(85,'Death Dog',1.0,'2015-04-04 01:53:41.120741','2015-04-04 01:53:41.120741',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(86,'Giant Hyena',1.0,'2015-04-04 01:54:29.703788','2015-04-04 01:54:29.703788',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(87,'Giant Spider',1.0,'2015-04-04 01:55:14.363776','2015-04-04 01:55:14.363776',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(88,'Giant Vulture',1.0,'2015-04-04 01:56:22.599631','2015-04-04 01:56:22.599631',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(89,'Lion',1.0,'2015-04-04 01:56:46.996822','2015-04-04 01:56:46.996822',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(90,'Thri-Kreen',1.0,'2015-04-04 01:57:26.975580','2015-04-04 01:57:26.975580',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(91,'Yuan-Ti Pureblood',1.0,'2015-04-04 01:58:12.819325','2015-04-04 01:58:12.819325',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(92,'Giant Constrictor Snake',2.0,'2015-04-04 02:00:03.894553','2015-04-04 02:00:03.894553',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(93,'Gnoll Pack Lord',2.0,'2015-04-04 02:00:27.773746','2015-04-04 02:00:27.773746',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(94,'Giant Scorpion',3.0,'2015-04-04 02:00:47.111472','2015-04-04 02:00:47.111472',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(95,'Hobgoblin Captain',3.0,'2015-04-04 02:01:16.679008','2015-04-04 02:01:16.679008',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(96,'Mummy',3.0,'2015-04-04 02:01:47.356617','2015-04-04 02:01:47.356617',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(97,'Phase Spider',3.0,'2015-04-04 02:02:27.681454','2015-04-04 02:02:27.681454',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(98,'Wight',3.0,'2015-04-04 02:03:15.684210','2015-04-04 02:03:15.684210',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(99,'Yuan-Ti Malison',3.0,'2015-04-04 02:03:57.658677','2015-04-04 02:03:57.658677',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(100,'Couatl',4.0,'2015-04-04 02:04:38.439291','2015-04-04 02:04:38.439291',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(101,'Gnoll Fang of Yeenoghu',4.0,'2015-04-04 02:05:12.554980','2015-04-04 02:05:12.554980',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(102,'Lamia',4.0,'2015-04-04 02:05:36.532715','2015-04-04 02:05:36.532715',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(103,'Weretiger',4.0,'2015-04-04 02:06:17.648504','2015-04-04 02:06:17.648504',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(104,'Air Elemental',5.0,'2015-04-04 02:07:03.414233','2015-04-04 02:07:03.414233',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(105,'Fire Elemental',5.0,'2015-04-04 02:07:34.983748','2015-04-04 02:07:34.983748',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(106,'Medusa',6.0,'2015-04-04 02:08:52.588083','2015-04-04 02:08:52.588083',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(107,'Young Brass Dragon',6.0,'2015-04-04 02:09:22.375541','2015-04-04 02:09:22.375541',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(108,'Yuan-Ti Abomination',7.0,'2015-04-04 02:09:40.077351','2015-04-04 02:09:40.077351',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(109,'Guardian Naga',10.0,'2015-04-04 02:10:25.927744','2015-04-04 02:10:25.927744',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(110,'Efreeti',11.0,'2015-04-04 02:11:00.844366','2015-04-04 02:11:00.844366',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(111,'Gymnosphinx',11.0,'2015-04-04 02:11:28.494680','2015-04-04 02:11:28.494680',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(112,'Adult Brass Dragon',13.0,'2015-04-04 02:11:43.332851','2015-04-04 02:11:43.332851',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(113,'Mummy Lord',15.0,'2015-04-04 02:11:55.120204','2015-04-04 02:11:55.120204',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(114,'Purple Worm',15.0,'2015-04-04 02:12:34.276111','2015-04-04 02:12:34.276111',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(115,'Adult Blue Dracolich',17.0,'2015-04-04 02:13:20.587234','2015-04-04 02:13:20.587234',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(116,'Androsphinx',17.0,'2015-04-04 02:13:35.328390','2015-04-04 02:13:35.328390',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(117,'Ancient Brass Dragon',20.0,'2015-04-04 02:13:48.778024','2015-04-04 02:13:48.778024',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(118,'Awakened Shrub',0.0,'2015-04-04 02:20:34.048121','2015-04-04 02:20:34.048121',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(119,'Badger',0.0,'2015-04-04 02:21:03.390622','2015-04-04 02:21:03.390622',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(120,'Deer',0.0,'2015-04-04 02:21:26.838168','2015-04-04 02:21:26.838168',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(121,'Giant Rat',0.125,'2015-04-04 04:10:13.865863','2015-04-04 04:10:13.865863',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(122,'Giant Weasel',0.125,'2015-04-04 04:24:19.362416','2015-04-04 04:24:19.362416',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(123,'Mastiff',0.125,'2015-04-04 04:26:47.166267','2015-04-04 04:26:47.166267',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(124,'Twig Blight',0.125,'2015-04-04 04:27:20.498015','2015-04-04 04:27:20.498015',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(125,'Blink Dog',0.25,'2015-04-04 04:28:12.738210','2015-04-04 04:28:12.738210',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(126,'Boar',0.25,'2015-04-04 04:28:43.883365','2015-04-04 04:28:43.883365',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(127,'Constrictor Snake',0.25,'2015-04-04 04:29:16.815674','2015-04-04 04:29:16.815674',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(128,'Elk',0.25,'2015-04-04 04:30:06.197878','2015-04-04 04:30:06.197878',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(129,'Giant Badger',0.25,'2015-04-04 04:30:39.533771','2015-04-04 04:30:39.533771',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(130,'Giant Bat',0.25,'2015-04-04 04:31:16.375320','2015-04-04 04:31:16.375320',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(131,'Goblin',0.25,'2015-04-04 04:32:15.462558','2015-04-04 04:32:15.462558',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(132,'Kenku',0.25,'2015-04-04 04:33:00.180812','2015-04-04 04:33:00.180812',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(133,'Needle Blight',0.25,'2015-04-04 04:33:19.124748','2015-04-04 04:33:19.124748',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(134,'Panther',0.25,'2015-04-04 04:34:08.009887','2015-04-04 04:34:08.009887',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(135,'Pixie',0.25,'2015-04-04 04:34:52.419754','2015-04-04 04:34:52.419754',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(136,'Sprite',0.25,'2015-04-04 04:35:13.899629','2015-04-04 04:35:13.899629',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(137,'Swarm of Ravens',0.25,'2015-04-04 04:35:57.587337','2015-04-04 04:35:57.587337',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(138,'Wolf',0.25,'2015-04-04 04:36:30.119272','2015-04-04 04:36:30.119272',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(139,'Ape',0.5,'2015-04-04 04:36:53.610878','2015-04-04 04:36:53.610878',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(140,'Black Bear',0.5,'2015-04-04 04:37:29.277422','2015-04-04 04:37:29.277422',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(141,'Giant Wasp',0.5,'2015-04-04 04:37:59.397270','2015-04-04 04:37:59.397270',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(142,'Lizardfolk',0.5,'2015-04-04 04:38:29.274018','2015-04-04 04:38:29.274018',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(143,'Satyr',0.5,'2015-04-04 04:38:58.395009','2015-04-04 04:38:58.395009',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(144,'Vine Blight',0.5,'2015-04-04 04:39:15.542951','2015-04-04 04:39:15.542951',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(145,'Worg',0.5,'2015-04-04 04:39:46.760010','2015-04-04 04:39:46.760010',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(146,'Bugbear',1.0,'2015-04-04 04:40:29.387102','2015-04-04 04:40:29.387102',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(147,'Dire Wolf',1.0,'2015-04-04 04:40:53.770629','2015-04-04 04:40:53.770629',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(148,'Dryad',1.0,'2015-04-04 04:41:10.021040','2015-04-04 04:41:10.021040',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(149,'Faerie Dragon (Yellow or Younger)',1.0,'2015-04-04 04:41:35.729170','2015-04-04 04:46:09.301078',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(150,'Goblin Boss',1.0,'2015-04-04 04:42:22.091608','2015-04-04 04:42:22.091608',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(151,'Tiger',1.0,'2015-04-04 04:42:47.803799','2015-04-04 04:42:47.803799',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(152,'Ankheg',2.0,'2015-04-04 04:43:27.340404','2015-04-04 04:43:27.340404',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(153,'Awakened Tree',2.0,'2015-04-04 04:43:37.264371','2015-04-04 04:43:37.264371',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(154,'Centaur',2.0,'2015-04-04 04:44:17.223654','2015-04-04 04:44:17.223654',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(155,'Ettercap',2.0,'2015-04-04 04:44:52.347531','2015-04-04 04:44:52.347531',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(156,'Faerie Dragon (Green or Older)',2.0,'2015-04-04 04:45:46.995035','2015-04-04 04:45:46.995035',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(157,'Giant Boar',2.0,'2015-04-04 04:46:35.417842','2015-04-04 04:46:35.417842',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(158,'Giant Elk',2.0,'2015-04-04 04:46:58.620371','2015-04-04 04:46:58.620371',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(159,'Lizardfolk Shaman',2.0,'2015-04-04 04:47:27.456592','2015-04-04 04:47:27.456592',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(160,'Pegasus',2.0,'2015-04-04 04:48:04.530271','2015-04-04 04:48:04.530271',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(161,'Swarm of Poisonous Snakes',2.0,'2015-04-04 04:48:44.991975','2015-04-04 04:48:44.991975',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(162,'Wererat',2.0,'2015-04-04 04:49:24.943215','2015-04-04 04:49:24.943215',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(163,'Will-O''-Wisp',2.0,'2015-04-04 04:50:08.055207','2015-04-04 04:50:08.055207',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(164,'Displacer Beast',3.0,'2015-04-04 04:51:03.650804','2015-04-04 04:51:03.650804',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(165,'Green Hag',3.0,'2015-04-04 04:53:26.601751','2015-04-04 04:53:26.601751',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(166,'Owlbear',3.0,'2015-04-04 04:54:11.080016','2015-04-04 04:54:11.080016',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(167,'Werewolf',3.0,'2015-04-04 04:54:48.532215','2015-04-04 04:54:48.532215',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(168,'Wereboar',4.0,'2015-04-04 04:55:28.935706','2015-04-04 04:55:28.935706',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(169,'Weretiger',4.0,'2015-04-04 04:55:46.659900','2015-04-04 04:55:46.659900',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(170,'Gorgon',5.0,'2015-04-04 04:56:21.641551','2015-04-04 04:56:21.641551',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(171,'Shambling Mound',5.0,'2015-04-04 04:56:57.100902','2015-04-04 04:56:57.100902',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(172,'Unicorn',5.0,'2015-04-04 04:57:15.100084','2015-04-04 04:57:15.100084',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(173,'Giant Ape',7.0,'2015-04-04 04:57:33.524090','2015-04-04 04:57:33.524090',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(174,'Grick Alpha',7.0,'2015-04-04 04:58:14.679529','2015-04-04 04:58:14.679529',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(175,'Grick',2.0,'2015-04-04 04:58:29.383415','2015-04-04 04:58:29.383415',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(176,'Oni',7.0,'2015-04-04 04:58:58.815264','2015-04-04 04:58:58.815264',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(177,'Young Green Dragon',8.0,'2015-04-04 04:59:38.843670','2015-04-04 04:59:38.843670',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(178,'Treant',9.0,'2015-04-04 04:59:53.414204','2015-04-04 04:59:53.414204',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(179,'Young Gold Dragon',10.0,'2015-04-04 05:00:34.778449','2015-04-04 05:00:34.778449',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(180,'Adult Green Dragon',15.0,'2015-04-04 05:00:56.755359','2015-04-04 05:00:56.755359',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(181,'Adult Gold Dragon',17.0,'2015-04-04 05:01:11.988765','2015-04-04 05:01:11.988765',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(182,'Ancient Green Dragon',22.0,'2015-04-04 05:01:25.426139','2015-04-04 05:01:25.426139',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(183,'Ancient Gold Dragon',24.0,'2015-04-04 05:01:37.867146','2015-04-04 05:01:37.867146',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(184,'Goat',0.0,'2015-04-04 05:02:15.538446','2015-04-04 05:02:15.538446',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(185,'Axe Beak',0.25,'2015-04-04 05:06:35.573223','2015-04-04 05:06:35.573223',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(186,'Riding Horse',0.25,'2015-04-04 05:07:01.682036','2015-04-04 05:07:01.682036',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(187,'Cockatrice',0.5,'2015-04-04 05:07:26.187323','2015-04-04 05:07:26.187323',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(188,'Giant Goat',0.5,'2015-04-04 05:07:46.601714','2015-04-04 05:07:46.601714',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(189,'Hippogriff',1.0,'2015-04-04 05:08:29.376058','2015-04-04 05:08:29.376058',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(190,'Scarecrow',1.0,'2015-04-04 05:08:51.392137','2015-04-04 05:08:51.392137',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(191,'Allosaurus',2.0,'2015-04-04 05:09:28.581145','2015-04-04 05:09:28.581145',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(192,'Rhinoceros',2.0,'2015-04-04 05:09:54.276025','2015-04-04 05:09:54.276025',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(193,'Ankylosaurus',3.0,'2015-04-04 05:10:16.498329','2015-04-04 05:10:16.498329',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(194,'Elephant',4.0,'2015-04-04 05:10:37.441355','2015-04-04 05:10:37.441355',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(195,'Bulette',5.0,'2015-04-08 05:34:16.020078','2015-04-08 05:34:16.020078',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(196,'Triceratops',5.0,'2015-04-08 05:34:52.154993','2015-04-08 05:34:52.154993',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(197,'Chimera',6.0,'2015-04-08 05:35:36.444587','2015-04-08 05:35:36.444587',NULL,NULL,NULL);
INSERT INTO "Monsters" VALUES(198,'Tyrannosaurus Rex',8.0,'2015-04-08 05:36:31.373978','2015-04-08 05:36:31.373978',NULL,0.0,100.0);
INSERT INTO "Monsters" VALUES(199,'Swarm of Bats',0.25,'2015-04-08 06:15:28.735673','2015-04-08 06:15:28.735673',NULL,40.0,20.0);
INSERT INTO "Monsters" VALUES(200,'Peryton',2.0,'2015-04-08 06:16:40.189131','2015-04-08 06:16:40.189131',NULL,30.0,50.0);
INSERT INTO "Monsters" VALUES(201,'Ettin',4.0,'2015-04-08 06:17:37.508178','2015-04-08 06:17:37.508178',NULL,60.0,90.0);
INSERT INTO "Monsters" VALUES(202,'Galeb Duhr',6.0,'2015-04-08 06:18:25.215171','2015-04-08 06:18:25.215171',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(203,'Wyvern',6.0,'2015-04-08 06:19:05.063744','2015-04-08 06:19:05.063744',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(204,'Stone Giant',7.0,'2015-04-08 06:19:41.137626','2015-04-08 06:19:41.137626',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(205,'Young Copper Dragon',7.0,'2015-04-08 06:20:37.763590','2015-04-08 06:20:37.763590',NULL,20.0,20.0);
INSERT INTO "Monsters" VALUES(206,'Young Red Dragon',10.0,'2015-04-08 06:20:56.104707','2015-04-08 06:20:56.104707',NULL,20.0,80.0);
INSERT INTO "Monsters" VALUES(207,'Adult Copper Dragon',14.0,'2015-04-08 06:21:29.675929','2015-04-08 06:21:29.675929',NULL,10.0,20.0);
INSERT INTO "Monsters" VALUES(208,'Adult Red Dragon',17.0,'2015-04-08 06:21:54.728855','2015-04-08 06:21:54.728855',NULL,10.0,80.0);
INSERT INTO "Monsters" VALUES(209,'Ancient Copper Dragon',21.0,'2015-04-08 06:22:12.423654','2015-04-08 06:22:12.423654',NULL,5.0,20.0);
INSERT INTO "Monsters" VALUES(210,'Ancient Red Dragon',24.0,'2015-04-08 06:22:30.326802','2015-04-08 06:22:30.326802',NULL,5.0,80.0);
INSERT INTO "Monsters" VALUES(211,'Arakocra',0.125,'2015-04-08 06:23:02.614301','2015-04-08 06:23:02.614301',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(212,'Basilisk',3.0,'2015-04-08 06:23:46.241687','2015-04-08 06:23:46.241687',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(213,'Hell Hound',3.0,'2015-04-08 06:24:21.376633','2015-04-08 06:24:21.376633',NULL,50.0,90.0);
INSERT INTO "Monsters" VALUES(214,'Cloud Giant',9.0,'2015-04-08 06:25:19.278002','2015-04-08 06:25:19.278002',NULL,30.0,40.0);
INSERT INTO "Monsters" VALUES(215,'Fire Giant',9.0,'2015-04-08 06:25:50.067654','2015-04-08 06:25:50.067654',NULL,40.0,50.0);
INSERT INTO "Monsters" VALUES(216,'Young Silver Dragon',9.0,'2015-04-08 06:26:26.359406','2015-04-08 06:26:26.359406',NULL,20.0,5.0);
INSERT INTO "Monsters" VALUES(217,'Adult Silver Dragon',16.0,'2015-04-08 06:26:50.661573','2015-04-08 06:26:50.661573',NULL,20.0,5.0);
INSERT INTO "Monsters" VALUES(218,'Ancient Silver Dragon',23.0,'2015-04-08 06:27:13.283912','2015-04-08 06:27:13.283912',NULL,5.0,5.0);
INSERT INTO "Monsters" VALUES(219,'Rat',0.0,'2015-04-08 06:27:46.485659','2015-04-08 06:27:46.485659',NULL,90.0,5.0);
INSERT INTO "Monsters" VALUES(220,'Bullywug',0.25,'2015-04-08 06:28:18.553170','2015-04-08 06:28:18.553170',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(221,'Mud Mephit',0.25,'2015-04-08 06:28:38.525916','2015-04-08 06:28:38.525916',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(222,'Crocodile',0.5,'2015-04-08 06:29:18.161358','2015-04-08 06:29:18.161358',NULL,80.0,50.0);
INSERT INTO "Monsters" VALUES(223,'Ghoul',1.0,'2015-04-08 06:29:52.038414','2015-04-08 06:29:52.038414',NULL,50.0,100.0);
INSERT INTO "Monsters" VALUES(224,'Ghast',2.0,'2015-04-08 06:30:21.185216','2015-04-08 06:30:21.185216',NULL,50.0,100.0);
INSERT INTO "Monsters" VALUES(225,'Giant Crocodile',5.0,'2015-04-08 06:31:12.998212','2015-04-08 06:31:12.998212',NULL,30.0,60.0);
INSERT INTO "Monsters" VALUES(226,'Young Black Dragon',7.0,'2015-04-08 06:31:41.145451','2015-04-08 06:31:41.145451',NULL,20.0,80.0);
INSERT INTO "Monsters" VALUES(227,'Hydra',8.0,'2015-04-08 06:32:00.275632','2015-04-08 06:32:00.275632',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(228,'Adult Black Dragon',14.0,'2015-04-08 06:32:24.058264','2015-04-08 06:32:24.058264',NULL,10.0,80.0);
INSERT INTO "Monsters" VALUES(229,'Ancient Black Dragon',21.0,'2015-04-08 06:32:38.876933','2015-04-08 06:32:38.876933',NULL,5.0,80.0);
INSERT INTO "Monsters" VALUES(230,'Giant Fire Beetle',0.0,'2015-04-09 02:42:43.697613','2015-04-09 02:42:43.697613',NULL,80.0,10.0);
INSERT INTO "Monsters" VALUES(231,'Shrieker',0.0,'2015-04-09 02:43:05.279810','2015-04-09 02:43:05.279810',NULL,50.0,0.0);
INSERT INTO "Monsters" VALUES(232,'Myconid Sprout',0.0,'2015-04-09 02:43:22.563845','2015-04-09 02:43:22.563845',NULL,80.0,0.0);
INSERT INTO "Monsters" VALUES(233,'Flumph',0.125,'2015-04-09 02:43:43.236281','2015-04-09 02:43:43.236281',NULL,30.0,0.0);
INSERT INTO "Monsters" VALUES(234,'Drow',0.25,'2015-04-09 02:44:01.081016','2015-04-09 02:44:01.081016',NULL,90.0,90.0);
INSERT INTO "Monsters" VALUES(235,'Giant Centipede',0.25,'2015-04-09 02:44:20.182557','2015-04-09 02:44:20.182557',NULL,70.0,50.0);
INSERT INTO "Monsters" VALUES(236,'Grimlock',0.25,'2015-04-09 02:44:33.907608','2015-04-09 02:44:33.907608',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(237,'Troglodyte',0.25,'2015-04-09 02:45:10.890275','2015-04-09 02:45:10.890275',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(238,'Violet Fungus',0.25,'2015-04-09 02:45:26.890696','2015-04-09 02:45:26.890696',NULL,50.0,0.0);
INSERT INTO "Monsters" VALUES(239,'Darkmantle',0.5,'2015-04-09 02:45:44.030201','2015-04-09 02:45:44.030201',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(240,'Deep Gnome',0.5,'2015-04-09 02:45:59.820749','2015-04-09 02:45:59.820749',NULL,90.0,10.0);
INSERT INTO "Monsters" VALUES(241,'Gas Spore',0.5,'2015-04-09 02:46:13.878132','2015-04-09 02:46:13.878132',NULL,40.0,0.0);
INSERT INTO "Monsters" VALUES(242,'Gray Ooze',0.5,'2015-04-09 02:46:36.219460','2015-04-09 02:46:36.219460',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(243,'Magma Mephit',0.5,'2015-04-09 02:46:56.152398','2015-04-09 02:46:56.152398',NULL,50.0,70.0);
INSERT INTO "Monsters" VALUES(244,'Myconid Adult',0.5,'2015-04-09 02:47:12.895523','2015-04-09 02:47:12.895523',NULL,70.0,10.0);
INSERT INTO "Monsters" VALUES(245,'Piercer',0.5,'2015-04-09 02:47:35.815926','2015-04-09 02:47:35.815926',NULL,40.0,80.0);
INSERT INTO "Monsters" VALUES(246,'Rust Monster',0.5,'2015-04-09 02:47:59.754945','2015-04-09 02:47:59.754945',NULL,70.0,60.0);
INSERT INTO "Monsters" VALUES(247,'Shadow',0.5,'2015-04-09 02:48:39.288793','2015-04-09 02:48:39.288793',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(248,'Fire Snake',1.0,'2015-04-09 02:49:12.942286','2015-04-09 02:49:12.942286',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(249,'Kuo-Toa Whip',1.0,'2015-04-09 02:50:35.685160','2015-04-09 02:50:35.685160',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(250,'Quaggoth Spore Servant',1.0,'2015-04-09 02:50:44.620600','2015-04-09 02:51:01.929405',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(251,'Specter',1.0,'2015-04-09 02:51:22.245084','2015-04-09 02:51:22.245084',NULL,50.0,90.0);
INSERT INTO "Monsters" VALUES(252,'Carrion Crawler',2.0,'2015-04-09 02:52:13.922758','2015-04-09 02:52:13.922758',NULL,50.0,80.0);
INSERT INTO "Monsters" VALUES(253,'Gargoyle',2.0,'2015-04-09 02:52:35.388537','2015-04-09 02:52:35.388537',NULL,40.0,60.0);
INSERT INTO "Monsters" VALUES(254,'Gelatinous Cube',2.0,'2015-04-09 02:53:05.619589','2015-04-09 02:53:05.619589',NULL,50.0,40.0);
INSERT INTO "Monsters" VALUES(255,'Gibbering Mouther',2.0,'2015-04-09 02:53:30.672285','2015-04-09 02:53:30.672285',NULL,50.0,100.0);
INSERT INTO "Monsters" VALUES(256,'Intellect Devourer',2.0,'2015-04-09 02:53:54.361333','2015-04-09 02:53:54.361333',NULL,40.0,70.0);
INSERT INTO "Monsters" VALUES(257,'Mimic',2.0,'2015-04-09 02:54:13.104230','2015-04-09 02:54:13.104230',NULL,40.0,80.0);
INSERT INTO "Monsters" VALUES(258,'Minotaur Skeleton',2.0,'2015-04-09 02:54:43.235284','2015-04-09 02:54:43.235284',NULL,40.0,90.0);
INSERT INTO "Monsters" VALUES(259,'Nothic',2.0,'2015-04-09 02:55:00.620685','2015-04-09 02:55:00.620685',NULL,30.0,70.0);
INSERT INTO "Monsters" VALUES(260,'Ochre Jelly',2.0,'2015-04-09 02:55:22.788531','2015-04-09 02:55:22.788531',NULL,70.0,30.0);
INSERT INTO "Monsters" VALUES(261,'Quaggoth',2.0,'2015-04-09 02:55:55.093288','2015-04-09 02:55:55.093288',NULL,40.0,60.0);
INSERT INTO "Monsters" VALUES(262,'Doppelganger',3.0,'2015-04-09 02:56:25.189352','2015-04-09 02:56:25.189352',NULL,30.0,70.0);
INSERT INTO "Monsters" VALUES(263,'Grell',3.0,'2015-04-09 02:56:47.598256','2015-04-09 02:56:47.598256',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(264,'Hook Horror',3.0,'2015-04-09 02:57:53.068169','2015-04-09 02:57:53.068169',NULL,60.0,80.0);
INSERT INTO "Monsters" VALUES(265,'Kuo-Toa Monitor',3.0,'2015-04-09 02:58:13.693637','2015-04-09 02:58:13.693637',NULL,40.0,80.0);
INSERT INTO "Monsters" VALUES(266,'Minotaur',3.0,'2015-04-09 02:58:34.715978','2015-04-09 02:58:34.715978',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(267,'Quaggoth Thonot',3.0,'2015-04-09 02:58:55.061670','2015-04-09 02:58:55.061670',NULL,40.0,50.0);
INSERT INTO "Monsters" VALUES(268,'Spectator',3.0,'2015-04-09 02:59:16.203115','2015-04-09 02:59:16.203115',NULL,30.0,60.0);
INSERT INTO "Monsters" VALUES(269,'Water Weird',3.0,'2015-04-09 02:59:42.442936','2015-04-09 02:59:42.442936',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(270,'Black Pudding',4.0,'2015-04-09 03:00:10.345470','2015-04-09 03:00:10.345470',NULL,30.0,10.0);
INSERT INTO "Monsters" VALUES(271,'Bone Naga',4.0,'2015-04-09 03:01:10.320101','2015-04-09 03:01:10.320101',NULL,50.0,80.0);
INSERT INTO "Monsters" VALUES(272,'Chuul',4.0,'2015-04-09 03:01:31.058021','2015-04-09 03:01:31.058021',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(273,'Flameskull',4.0,'2015-04-09 03:01:56.546496','2015-04-09 03:01:56.546496',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(274,'Ghost',4.0,'2015-04-09 03:02:10.792322','2015-04-09 03:02:10.792322',NULL,50.0,60.0);
INSERT INTO "Monsters" VALUES(275,'Beholder Zombie',5.0,'2015-04-09 03:02:36.532270','2015-04-09 03:02:36.532270',NULL,50.0,100.0);
INSERT INTO "Monsters" VALUES(276,'Drow Elite Warrior',5.0,'2015-04-09 03:02:56.954719','2015-04-09 03:02:56.954719',NULL,35.0,90.0);
INSERT INTO "Monsters" VALUES(277,'Earth Elemental',5.0,'2015-04-09 03:03:23.049511','2015-04-09 03:03:23.049511',NULL,30.0,50.0);
INSERT INTO "Monsters" VALUES(278,'Otyugh',5.0,'2015-04-09 03:03:57.774971','2015-04-09 03:03:57.774971',NULL,30.0,50.0);
INSERT INTO "Monsters" VALUES(279,'Roper',5.0,'2015-04-09 03:04:16.827207','2015-04-09 03:04:16.827207',NULL,40.0,70.0);
INSERT INTO "Monsters" VALUES(280,'Salamander',5.0,'2015-04-09 03:04:35.278795','2015-04-09 03:04:35.278795',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(281,'Umber Hulk',5.0,'2015-04-09 03:04:56.045038','2015-04-09 03:04:56.045038',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(282,'Vampire Spawn',5.0,'2015-04-09 03:05:17.330103','2015-04-09 03:05:17.330103',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(283,'Wraith',5.0,'2015-04-09 03:05:47.026515','2015-04-09 03:05:47.026515',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(284,'Xorn',5.0,'2015-04-09 03:06:19.942591','2015-04-09 03:06:19.942591',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(285,'Drider',6.0,'2015-04-09 03:06:42.717756','2015-04-09 03:06:42.717756',NULL,20.0,100.0);
INSERT INTO "Monsters" VALUES(286,'Drow Mage',7.0,'2015-04-09 03:07:00.581667','2015-04-09 03:07:00.581667',NULL,30.0,90.0);
INSERT INTO "Monsters" VALUES(287,'Mind Flayer',7.0,'2015-04-09 03:07:31.271130','2015-04-09 03:07:31.271130',NULL,20.0,80.0);
INSERT INTO "Monsters" VALUES(288,'Cloaker',8.0,'2015-04-09 03:07:50.258727','2015-04-09 03:07:50.258727',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(289,'Fomorian',8.0,'2015-04-09 03:08:03.594842','2015-04-09 03:08:03.594842',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(290,'Mind Flayer Arcanist',8.0,'2015-04-09 03:08:23.423537','2015-04-09 03:08:23.423537',NULL,25.0,80.0);
INSERT INTO "Monsters" VALUES(291,'Spirit Naga',8.0,'2015-04-09 03:08:57.029724','2015-04-09 03:08:57.029724',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(292,'Aboleth',10.0,'2015-04-09 03:09:24.380085','2015-04-09 03:09:24.380085',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(293,'Behir',11.0,'2015-04-09 03:09:38.988876','2015-04-09 03:09:38.988876',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(294,'Dao',11.0,'2015-04-09 03:09:57.983443','2015-04-09 03:09:57.983443',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(295,'Beholder',13.0,'2015-04-09 03:10:20.571301','2015-04-09 03:10:20.571301',NULL,40.0,90.0);
INSERT INTO "Monsters" VALUES(296,'Young Red Shadow Dragon',13.0,'2015-04-09 03:10:38.871778','2015-04-09 03:10:38.871778',NULL,30.0,90.0);
INSERT INTO "Monsters" VALUES(297,'Death Tyrant',14.0,'2015-04-09 03:10:56.757346','2015-04-09 03:10:56.757346',NULL,20.0,100.0);
INSERT INTO "Monsters" VALUES(298,'Quipper',0.0,'2015-04-09 03:11:20.437102','2015-04-09 03:11:20.437102',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(299,'Steam Mephit',0.25,'2015-04-09 03:11:39.139742','2015-04-09 03:11:39.139742',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(300,'Giant Sea Horse',0.5,'2015-04-09 03:11:56.989805','2015-04-09 03:11:56.989805',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(301,'Reef Shark',0.5,'2015-04-09 03:12:21.509912','2015-04-09 03:12:21.509912',NULL,80.0,50.0);
INSERT INTO "Monsters" VALUES(302,'Giant Octopus',1.0,'2015-04-09 03:12:39.661164','2015-04-09 03:12:39.661164',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(303,'Swarm of Quippers',1.0,'2015-04-09 03:12:54.199785','2015-04-09 03:12:54.199785',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(304,'Hunter Shark',2.0,'2015-04-09 03:13:10.892467','2015-04-09 03:13:10.892467',NULL,60.0,80.0);
INSERT INTO "Monsters" VALUES(305,'Killer Whale',3.0,'2015-04-09 03:13:32.209678','2015-04-09 03:13:32.209678',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(306,'Giant Shark',5.0,'2015-04-09 03:13:50.834424','2015-04-09 03:13:50.834424',NULL,40.0,80.0);
INSERT INTO "Monsters" VALUES(307,'Kraken',23.0,'2015-04-09 03:14:19.304090','2015-04-09 03:14:19.304090',NULL,10.0,100.0);
INSERT INTO "Monsters" VALUES(308,'Cultist',0.125,'2015-04-09 03:14:39.688929','2015-04-09 03:14:39.688929',NULL,70.0,70.0);
INSERT INTO "Monsters" VALUES(309,'Noble',0.125,'2015-04-09 03:15:01.198298','2015-04-09 03:15:01.198298',NULL,20.0,20.0);
INSERT INTO "Monsters" VALUES(310,'Pony',0.125,'2015-04-09 03:15:19.046890','2015-04-09 03:15:19.046890',NULL,50.0,20.0);
INSERT INTO "Monsters" VALUES(311,'Acolyte',0.25,'2015-04-09 03:15:37.440067','2015-04-09 03:15:37.440067',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(312,'Draft Horse',0.25,'2015-04-09 03:15:49.879995','2015-04-09 03:15:49.879995',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(313,'Smoke Mephit',0.25,'2015-04-09 03:16:23.073377','2015-04-09 03:16:23.073377',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(314,'Skeleton',0.25,'2015-04-09 03:16:44.610350','2015-04-09 03:16:44.610350',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(315,'Zombie',0.25,'2015-04-09 04:46:19.394257','2015-04-09 04:46:19.394257',NULL,50.0,90.0);
INSERT INTO "Monsters" VALUES(316,'Thug',0.5,'2015-04-09 04:46:49.332299','2015-04-09 04:46:49.332299',NULL,80.0,70.0);
INSERT INTO "Monsters" VALUES(317,'Warhorse',0.5,'2015-04-09 04:47:06.495592','2015-04-09 04:47:06.495592',NULL,30.0,30.0);
INSERT INTO "Monsters" VALUES(318,'Spy',1.0,'2015-04-09 04:47:31.330678','2015-04-09 04:47:31.330678',NULL,50.0,50.0);
INSERT INTO "Monsters" VALUES(319,'Priest',2.0,'2015-04-09 04:48:40.712214','2015-04-09 04:48:40.712214',NULL,50.0,20.0);
INSERT INTO "Monsters" VALUES(320,'Knight',3.0,'2015-04-09 04:49:01.744587','2015-04-09 04:49:01.744587',NULL,70.0,40.0);
INSERT INTO "Monsters" VALUES(321,'Succubus/Incubus',4.0,'2015-04-09 04:49:35.894674','2015-04-09 04:49:35.894674',NULL,40.0,80.0);
INSERT INTO "Monsters" VALUES(322,'Cambion',5.0,'2015-04-09 04:49:49.788233','2015-04-09 04:49:49.788233',NULL,20.0,80.0);
INSERT INTO "Monsters" VALUES(323,'Gladiator',5.0,'2015-04-09 04:50:12.053578','2015-04-09 04:50:12.053578',NULL,40.0,40.0);
INSERT INTO "Monsters" VALUES(324,'Invisible Stalker',6.0,'2015-04-09 04:50:34.832849','2015-04-09 04:50:34.832849',NULL,10.0,90.0);
INSERT INTO "Monsters" VALUES(325,'Mage',6.0,'2015-04-09 04:50:46.947744','2015-04-09 04:50:46.947744',NULL,60.0,20.0);
INSERT INTO "Monsters" VALUES(326,'Shield Guardian',7.0,'2015-04-09 04:51:07.310973','2015-04-09 04:51:07.310973',NULL,20.0,20.0);
INSERT INTO "Monsters" VALUES(327,'Assassin',8.0,'2015-04-09 04:51:26.631507','2015-04-09 04:51:26.631507',NULL,30.0,85.0);
INSERT INTO "Monsters" VALUES(328,'Gray Slaad',9.0,'2015-04-09 04:51:58.275169','2015-04-09 04:51:58.275169',NULL,5.0,90.0);
INSERT INTO "Monsters" VALUES(329,'Archmage',12.0,'2015-04-09 04:52:14.646834','2015-04-09 04:52:14.646834',NULL,10.0,20.0);
INSERT INTO "Monsters" VALUES(330,'Rakshasa',13.0,'2015-04-09 04:52:38.660557','2015-04-09 04:52:38.660557',NULL,10.0,90.0);
INSERT INTO "Monsters" VALUES(331,'Vampire',13.0,'2015-04-09 04:52:53.957995','2015-04-09 04:52:53.957995',NULL,20.0,90.0);
INSERT INTO "Monsters" VALUES(332,'Spellcaster or Warrior Vampire',15.0,'2015-04-09 04:53:20.324066','2015-04-09 04:53:20.324066',NULL,10.0,80.0);
INSERT INTO "Monsters" VALUES(333,'Tarrasque',30.0,'2015-04-09 04:53:39.982991','2015-04-09 04:53:39.982991',NULL,1.0,100.0);
CREATE TABLE "monsters_terrains" ("monster_id" integer, "terrain_id" integer);
INSERT INTO "monsters_terrains" VALUES(3,1);
INSERT INTO "monsters_terrains" VALUES(3,2);
INSERT INTO "monsters_terrains" VALUES(1,1);
INSERT INTO "monsters_terrains" VALUES(1,2);
INSERT INTO "monsters_terrains" VALUES(1,3);
INSERT INTO "monsters_terrains" VALUES(1,4);
INSERT INTO "monsters_terrains" VALUES(1,5);
INSERT INTO "monsters_terrains" VALUES(1,10);
INSERT INTO "monsters_terrains" VALUES(2,1);
INSERT INTO "monsters_terrains" VALUES(2,4);
INSERT INTO "monsters_terrains" VALUES(1,11);
INSERT INTO "monsters_terrains" VALUES(3,3);
INSERT INTO "monsters_terrains" VALUES(3,4);
INSERT INTO "monsters_terrains" VALUES(3,5);
INSERT INTO "monsters_terrains" VALUES(3,10);
INSERT INTO "monsters_terrains" VALUES(4,1);
INSERT INTO "monsters_terrains" VALUES(4,2);
INSERT INTO "monsters_terrains" VALUES(4,4);
INSERT INTO "monsters_terrains" VALUES(4,11);
INSERT INTO "monsters_terrains" VALUES(4,5);
INSERT INTO "monsters_terrains" VALUES(4,6);
INSERT INTO "monsters_terrains" VALUES(5,1);
INSERT INTO "monsters_terrains" VALUES(5,2);
INSERT INTO "monsters_terrains" VALUES(5,3);
INSERT INTO "monsters_terrains" VALUES(5,4);
INSERT INTO "monsters_terrains" VALUES(5,5);
INSERT INTO "monsters_terrains" VALUES(5,6);
INSERT INTO "monsters_terrains" VALUES(5,7);
INSERT INTO "monsters_terrains" VALUES(5,8);
INSERT INTO "monsters_terrains" VALUES(5,10);
INSERT INTO "monsters_terrains" VALUES(6,1);
INSERT INTO "monsters_terrains" VALUES(6,3);
INSERT INTO "monsters_terrains" VALUES(6,4);
INSERT INTO "monsters_terrains" VALUES(6,11);
INSERT INTO "monsters_terrains" VALUES(6,5);
INSERT INTO "monsters_terrains" VALUES(6,6);
INSERT INTO "monsters_terrains" VALUES(6,7);
INSERT INTO "monsters_terrains" VALUES(6,8);
INSERT INTO "monsters_terrains" VALUES(7,1);
INSERT INTO "monsters_terrains" VALUES(7,4);
INSERT INTO "monsters_terrains" VALUES(7,5);
INSERT INTO "monsters_terrains" VALUES(8,1);
INSERT INTO "monsters_terrains" VALUES(8,2);
INSERT INTO "monsters_terrains" VALUES(8,3);
INSERT INTO "monsters_terrains" VALUES(8,4);
INSERT INTO "monsters_terrains" VALUES(8,5);
INSERT INTO "monsters_terrains" VALUES(8,6);
INSERT INTO "monsters_terrains" VALUES(8,7);
INSERT INTO "monsters_terrains" VALUES(8,8);
INSERT INTO "monsters_terrains" VALUES(8,10);
INSERT INTO "monsters_terrains" VALUES(9,1);
INSERT INTO "monsters_terrains" VALUES(10,1);
INSERT INTO "monsters_terrains" VALUES(10,4);
INSERT INTO "monsters_terrains" VALUES(10,11);
INSERT INTO "monsters_terrains" VALUES(10,5);
INSERT INTO "monsters_terrains" VALUES(10,6);
INSERT INTO "monsters_terrains" VALUES(10,7);
INSERT INTO "monsters_terrains" VALUES(10,8);
INSERT INTO "monsters_terrains" VALUES(11,1);
INSERT INTO "monsters_terrains" VALUES(11,2);
INSERT INTO "monsters_terrains" VALUES(11,4);
INSERT INTO "monsters_terrains" VALUES(11,11);
INSERT INTO "monsters_terrains" VALUES(11,5);
INSERT INTO "monsters_terrains" VALUES(11,6);
INSERT INTO "monsters_terrains" VALUES(11,7);
INSERT INTO "monsters_terrains" VALUES(11,8);
INSERT INTO "monsters_terrains" VALUES(12,1);
INSERT INTO "monsters_terrains" VALUES(12,4);
INSERT INTO "monsters_terrains" VALUES(12,5);
INSERT INTO "monsters_terrains" VALUES(13,1);
INSERT INTO "monsters_terrains" VALUES(13,3);
INSERT INTO "monsters_terrains" VALUES(13,4);
INSERT INTO "monsters_terrains" VALUES(13,5);
INSERT INTO "monsters_terrains" VALUES(13,6);
INSERT INTO "monsters_terrains" VALUES(13,8);
INSERT INTO "monsters_terrains" VALUES(13,10);
INSERT INTO "monsters_terrains" VALUES(14,1);
INSERT INTO "monsters_terrains" VALUES(14,2);
INSERT INTO "monsters_terrains" VALUES(14,3);
INSERT INTO "monsters_terrains" VALUES(14,4);
INSERT INTO "monsters_terrains" VALUES(14,5);
INSERT INTO "monsters_terrains" VALUES(14,10);
INSERT INTO "monsters_terrains" VALUES(15,1);
INSERT INTO "monsters_terrains" VALUES(15,2);
INSERT INTO "monsters_terrains" VALUES(15,3);
INSERT INTO "monsters_terrains" VALUES(15,4);
INSERT INTO "monsters_terrains" VALUES(15,6);
INSERT INTO "monsters_terrains" VALUES(16,1);
INSERT INTO "monsters_terrains" VALUES(16,2);
INSERT INTO "monsters_terrains" VALUES(16,3);
INSERT INTO "monsters_terrains" VALUES(16,4);
INSERT INTO "monsters_terrains" VALUES(16,11);
INSERT INTO "monsters_terrains" VALUES(16,5);
INSERT INTO "monsters_terrains" VALUES(16,6);
INSERT INTO "monsters_terrains" VALUES(16,7);
INSERT INTO "monsters_terrains" VALUES(16,8);
INSERT INTO "monsters_terrains" VALUES(17,1);
INSERT INTO "monsters_terrains" VALUES(17,2);
INSERT INTO "monsters_terrains" VALUES(17,11);
INSERT INTO "monsters_terrains" VALUES(17,5);
INSERT INTO "monsters_terrains" VALUES(17,6);
INSERT INTO "monsters_terrains" VALUES(18,1);
INSERT INTO "monsters_terrains" VALUES(18,2);
INSERT INTO "monsters_terrains" VALUES(18,3);
INSERT INTO "monsters_terrains" VALUES(18,4);
INSERT INTO "monsters_terrains" VALUES(18,11);
INSERT INTO "monsters_terrains" VALUES(18,5);
INSERT INTO "monsters_terrains" VALUES(18,6);
INSERT INTO "monsters_terrains" VALUES(18,7);
INSERT INTO "monsters_terrains" VALUES(18,8);
INSERT INTO "monsters_terrains" VALUES(19,1);
INSERT INTO "monsters_terrains" VALUES(19,4);
INSERT INTO "monsters_terrains" VALUES(19,11);
INSERT INTO "monsters_terrains" VALUES(19,5);
INSERT INTO "monsters_terrains" VALUES(19,6);
INSERT INTO "monsters_terrains" VALUES(19,7);
INSERT INTO "monsters_terrains" VALUES(19,8);
INSERT INTO "monsters_terrains" VALUES(20,1);
INSERT INTO "monsters_terrains" VALUES(20,4);
INSERT INTO "monsters_terrains" VALUES(20,11);
INSERT INTO "monsters_terrains" VALUES(20,5);
INSERT INTO "monsters_terrains" VALUES(20,6);
INSERT INTO "monsters_terrains" VALUES(20,8);
INSERT INTO "monsters_terrains" VALUES(21,1);
INSERT INTO "monsters_terrains" VALUES(22,1);
INSERT INTO "monsters_terrains" VALUES(23,1);
INSERT INTO "monsters_terrains" VALUES(23,2);
INSERT INTO "monsters_terrains" VALUES(23,11);
INSERT INTO "monsters_terrains" VALUES(23,5);
INSERT INTO "monsters_terrains" VALUES(23,6);
INSERT INTO "monsters_terrains" VALUES(24,1);
INSERT INTO "monsters_terrains" VALUES(24,2);
INSERT INTO "monsters_terrains" VALUES(24,4);
INSERT INTO "monsters_terrains" VALUES(24,11);
INSERT INTO "monsters_terrains" VALUES(24,5);
INSERT INTO "monsters_terrains" VALUES(24,6);
INSERT INTO "monsters_terrains" VALUES(25,1);
INSERT INTO "monsters_terrains" VALUES(22,6);
INSERT INTO "monsters_terrains" VALUES(26,1);
INSERT INTO "monsters_terrains" VALUES(27,1);
INSERT INTO "monsters_terrains" VALUES(27,3);
INSERT INTO "monsters_terrains" VALUES(27,4);
INSERT INTO "monsters_terrains" VALUES(27,5);
INSERT INTO "monsters_terrains" VALUES(27,7);
INSERT INTO "monsters_terrains" VALUES(27,10);
INSERT INTO "monsters_terrains" VALUES(28,1);
INSERT INTO "monsters_terrains" VALUES(28,4);
INSERT INTO "monsters_terrains" VALUES(28,5);
INSERT INTO "monsters_terrains" VALUES(28,6);
INSERT INTO "monsters_terrains" VALUES(28,7);
INSERT INTO "monsters_terrains" VALUES(28,8);
INSERT INTO "monsters_terrains" VALUES(29,1);
INSERT INTO "monsters_terrains" VALUES(29,4);
INSERT INTO "monsters_terrains" VALUES(29,5);
INSERT INTO "monsters_terrains" VALUES(30,1);
INSERT INTO "monsters_terrains" VALUES(31,1);
INSERT INTO "monsters_terrains" VALUES(32,1);
INSERT INTO "monsters_terrains" VALUES(33,1);
INSERT INTO "monsters_terrains" VALUES(33,6);
INSERT INTO "monsters_terrains" VALUES(34,1);
INSERT INTO "monsters_terrains" VALUES(35,1);
INSERT INTO "monsters_terrains" VALUES(36,1);
INSERT INTO "monsters_terrains" VALUES(36,2);
INSERT INTO "monsters_terrains" VALUES(36,3);
INSERT INTO "monsters_terrains" VALUES(36,5);
INSERT INTO "monsters_terrains" VALUES(36,6);
INSERT INTO "monsters_terrains" VALUES(37,1);
INSERT INTO "monsters_terrains" VALUES(38,1);
INSERT INTO "monsters_terrains" VALUES(39,2);
INSERT INTO "monsters_terrains" VALUES(40,2);
INSERT INTO "monsters_terrains" VALUES(40,11);
INSERT INTO "monsters_terrains" VALUES(40,5);
INSERT INTO "monsters_terrains" VALUES(40,6);
INSERT INTO "monsters_terrains" VALUES(41,2);
INSERT INTO "monsters_terrains" VALUES(42,2);
INSERT INTO "monsters_terrains" VALUES(42,3);
INSERT INTO "monsters_terrains" VALUES(42,4);
INSERT INTO "monsters_terrains" VALUES(42,11);
INSERT INTO "monsters_terrains" VALUES(42,5);
INSERT INTO "monsters_terrains" VALUES(42,6);
INSERT INTO "monsters_terrains" VALUES(42,10);
INSERT INTO "monsters_terrains" VALUES(43,2);
INSERT INTO "monsters_terrains" VALUES(43,9);
INSERT INTO "monsters_terrains" VALUES(44,2);
INSERT INTO "monsters_terrains" VALUES(44,3);
INSERT INTO "monsters_terrains" VALUES(44,4);
INSERT INTO "monsters_terrains" VALUES(44,11);
INSERT INTO "monsters_terrains" VALUES(44,5);
INSERT INTO "monsters_terrains" VALUES(44,7);
INSERT INTO "monsters_terrains" VALUES(45,2);
INSERT INTO "monsters_terrains" VALUES(45,3);
INSERT INTO "monsters_terrains" VALUES(45,4);
INSERT INTO "monsters_terrains" VALUES(45,11);
INSERT INTO "monsters_terrains" VALUES(45,5);
INSERT INTO "monsters_terrains" VALUES(45,6);
INSERT INTO "monsters_terrains" VALUES(45,7);
INSERT INTO "monsters_terrains" VALUES(45,8);
INSERT INTO "monsters_terrains" VALUES(46,2);
INSERT INTO "monsters_terrains" VALUES(46,3);
INSERT INTO "monsters_terrains" VALUES(46,4);
INSERT INTO "monsters_terrains" VALUES(46,7);
INSERT INTO "monsters_terrains" VALUES(46,8);
INSERT INTO "monsters_terrains" VALUES(47,2);
INSERT INTO "monsters_terrains" VALUES(47,3);
INSERT INTO "monsters_terrains" VALUES(47,4);
INSERT INTO "monsters_terrains" VALUES(47,11);
INSERT INTO "monsters_terrains" VALUES(47,5);
INSERT INTO "monsters_terrains" VALUES(47,6);
INSERT INTO "monsters_terrains" VALUES(48,2);
INSERT INTO "monsters_terrains" VALUES(48,3);
INSERT INTO "monsters_terrains" VALUES(48,4);
INSERT INTO "monsters_terrains" VALUES(48,5);
INSERT INTO "monsters_terrains" VALUES(48,10);
INSERT INTO "monsters_terrains" VALUES(49,2);
INSERT INTO "monsters_terrains" VALUES(49,11);
INSERT INTO "monsters_terrains" VALUES(49,6);
INSERT INTO "monsters_terrains" VALUES(50,2);
INSERT INTO "monsters_terrains" VALUES(50,9);
INSERT INTO "monsters_terrains" VALUES(51,2);
INSERT INTO "monsters_terrains" VALUES(51,11);
INSERT INTO "monsters_terrains" VALUES(51,5);
INSERT INTO "monsters_terrains" VALUES(51,6);
INSERT INTO "monsters_terrains" VALUES(52,2);
INSERT INTO "monsters_terrains" VALUES(52,3);
INSERT INTO "monsters_terrains" VALUES(52,4);
INSERT INTO "monsters_terrains" VALUES(52,7);
INSERT INTO "monsters_terrains" VALUES(52,8);
INSERT INTO "monsters_terrains" VALUES(53,2);
INSERT INTO "monsters_terrains" VALUES(53,5);
INSERT INTO "monsters_terrains" VALUES(53,6);
INSERT INTO "monsters_terrains" VALUES(54,2);
INSERT INTO "monsters_terrains" VALUES(54,9);
INSERT INTO "monsters_terrains" VALUES(55,2);
INSERT INTO "monsters_terrains" VALUES(55,9);
INSERT INTO "monsters_terrains" VALUES(56,2);
INSERT INTO "monsters_terrains" VALUES(56,9);
INSERT INTO "monsters_terrains" VALUES(57,2);
INSERT INTO "monsters_terrains" VALUES(57,9);
INSERT INTO "monsters_terrains" VALUES(58,2);
INSERT INTO "monsters_terrains" VALUES(58,4);
INSERT INTO "monsters_terrains" VALUES(58,7);
INSERT INTO "monsters_terrains" VALUES(59,2);
INSERT INTO "monsters_terrains" VALUES(59,9);
INSERT INTO "monsters_terrains" VALUES(60,2);
INSERT INTO "monsters_terrains" VALUES(60,7);
INSERT INTO "monsters_terrains" VALUES(60,9);
INSERT INTO "monsters_terrains" VALUES(61,2);
INSERT INTO "monsters_terrains" VALUES(61,3);
INSERT INTO "monsters_terrains" VALUES(61,11);
INSERT INTO "monsters_terrains" VALUES(61,5);
INSERT INTO "monsters_terrains" VALUES(61,6);
INSERT INTO "monsters_terrains" VALUES(61,8);
INSERT INTO "monsters_terrains" VALUES(62,2);
INSERT INTO "monsters_terrains" VALUES(63,2);
INSERT INTO "monsters_terrains" VALUES(63,3);
INSERT INTO "monsters_terrains" VALUES(64,2);
INSERT INTO "monsters_terrains" VALUES(65,2);
INSERT INTO "monsters_terrains" VALUES(65,9);
INSERT INTO "monsters_terrains" VALUES(66,2);
INSERT INTO "monsters_terrains" VALUES(66,9);
INSERT INTO "monsters_terrains" VALUES(67,2);
INSERT INTO "monsters_terrains" VALUES(68,2);
INSERT INTO "monsters_terrains" VALUES(68,3);
INSERT INTO "monsters_terrains" VALUES(69,2);
INSERT INTO "monsters_terrains" VALUES(69,9);
INSERT INTO "monsters_terrains" VALUES(70,2);
INSERT INTO "monsters_terrains" VALUES(71,2);
INSERT INTO "monsters_terrains" VALUES(71,3);
INSERT INTO "monsters_terrains" VALUES(72,3);
INSERT INTO "monsters_terrains" VALUES(72,11);
INSERT INTO "monsters_terrains" VALUES(72,10);
INSERT INTO "monsters_terrains" VALUES(73,3);
INSERT INTO "monsters_terrains" VALUES(73,4);
INSERT INTO "monsters_terrains" VALUES(73,11);
INSERT INTO "monsters_terrains" VALUES(73,5);
INSERT INTO "monsters_terrains" VALUES(74,3);
INSERT INTO "monsters_terrains" VALUES(74,11);
INSERT INTO "monsters_terrains" VALUES(75,3);
INSERT INTO "monsters_terrains" VALUES(76,3);
INSERT INTO "monsters_terrains" VALUES(77,3);
INSERT INTO "monsters_terrains" VALUES(78,3);
INSERT INTO "monsters_terrains" VALUES(78,4);
INSERT INTO "monsters_terrains" VALUES(78,7);
INSERT INTO "monsters_terrains" VALUES(78,10);
INSERT INTO "monsters_terrains" VALUES(76,11);
INSERT INTO "monsters_terrains" VALUES(76,5);
INSERT INTO "monsters_terrains" VALUES(79,3);
INSERT INTO "monsters_terrains" VALUES(79,5);
INSERT INTO "monsters_terrains" VALUES(79,10);
INSERT INTO "monsters_terrains" VALUES(80,3);
INSERT INTO "monsters_terrains" VALUES(81,3);
INSERT INTO "monsters_terrains" VALUES(81,5);
INSERT INTO "monsters_terrains" VALUES(81,4);
INSERT INTO "monsters_terrains" VALUES(82,3);
INSERT INTO "monsters_terrains" VALUES(82,4);
INSERT INTO "monsters_terrains" VALUES(82,11);
INSERT INTO "monsters_terrains" VALUES(82,5);
INSERT INTO "monsters_terrains" VALUES(82,6);
INSERT INTO "monsters_terrains" VALUES(82,8);
INSERT INTO "monsters_terrains" VALUES(83,3);
INSERT INTO "monsters_terrains" VALUES(83,11);
INSERT INTO "monsters_terrains" VALUES(84,3);
INSERT INTO "monsters_terrains" VALUES(84,4);
INSERT INTO "monsters_terrains" VALUES(84,11);
INSERT INTO "monsters_terrains" VALUES(84,5);
INSERT INTO "monsters_terrains" VALUES(84,6);
INSERT INTO "monsters_terrains" VALUES(84,7);
INSERT INTO "monsters_terrains" VALUES(84,8);
INSERT INTO "monsters_terrains" VALUES(84,10);
INSERT INTO "monsters_terrains" VALUES(85,3);
INSERT INTO "monsters_terrains" VALUES(86,3);
INSERT INTO "monsters_terrains" VALUES(86,4);
INSERT INTO "monsters_terrains" VALUES(86,11);
INSERT INTO "monsters_terrains" VALUES(86,5);
INSERT INTO "monsters_terrains" VALUES(87,3);
INSERT INTO "monsters_terrains" VALUES(87,4);
INSERT INTO "monsters_terrains" VALUES(87,7);
INSERT INTO "monsters_terrains" VALUES(87,8);
INSERT INTO "monsters_terrains" VALUES(87,10);
INSERT INTO "monsters_terrains" VALUES(88,3);
INSERT INTO "monsters_terrains" VALUES(88,11);
INSERT INTO "monsters_terrains" VALUES(89,3);
INSERT INTO "monsters_terrains" VALUES(89,11);
INSERT INTO "monsters_terrains" VALUES(89,5);
INSERT INTO "monsters_terrains" VALUES(90,3);
INSERT INTO "monsters_terrains" VALUES(90,11);
INSERT INTO "monsters_terrains" VALUES(91,3);
INSERT INTO "monsters_terrains" VALUES(91,4);
INSERT INTO "monsters_terrains" VALUES(91,7);
INSERT INTO "monsters_terrains" VALUES(91,10);
INSERT INTO "monsters_terrains" VALUES(92,3);
INSERT INTO "monsters_terrains" VALUES(92,4);
INSERT INTO "monsters_terrains" VALUES(92,7);
INSERT INTO "monsters_terrains" VALUES(92,8);
INSERT INTO "monsters_terrains" VALUES(92,9);
INSERT INTO "monsters_terrains" VALUES(93,3);
INSERT INTO "monsters_terrains" VALUES(93,4);
INSERT INTO "monsters_terrains" VALUES(93,11);
INSERT INTO "monsters_terrains" VALUES(93,5);
INSERT INTO "monsters_terrains" VALUES(94,3);
INSERT INTO "monsters_terrains" VALUES(95,3);
INSERT INTO "monsters_terrains" VALUES(95,4);
INSERT INTO "monsters_terrains" VALUES(95,11);
INSERT INTO "monsters_terrains" VALUES(95,5);
INSERT INTO "monsters_terrains" VALUES(95,6);
INSERT INTO "monsters_terrains" VALUES(96,3);
INSERT INTO "monsters_terrains" VALUES(97,3);
INSERT INTO "monsters_terrains" VALUES(97,4);
INSERT INTO "monsters_terrains" VALUES(97,11);
INSERT INTO "monsters_terrains" VALUES(97,5);
INSERT INTO "monsters_terrains" VALUES(97,8);
INSERT INTO "monsters_terrains" VALUES(97,10);
INSERT INTO "monsters_terrains" VALUES(98,3);
INSERT INTO "monsters_terrains" VALUES(98,7);
INSERT INTO "monsters_terrains" VALUES(98,8);
INSERT INTO "monsters_terrains" VALUES(98,10);
INSERT INTO "monsters_terrains" VALUES(99,3);
INSERT INTO "monsters_terrains" VALUES(99,7);
INSERT INTO "monsters_terrains" VALUES(100,3);
INSERT INTO "monsters_terrains" VALUES(100,4);
INSERT INTO "monsters_terrains" VALUES(100,11);
INSERT INTO "monsters_terrains" VALUES(100,10);
INSERT INTO "monsters_terrains" VALUES(101,3);
INSERT INTO "monsters_terrains" VALUES(101,4);
INSERT INTO "monsters_terrains" VALUES(101,11);
INSERT INTO "monsters_terrains" VALUES(101,5);
INSERT INTO "monsters_terrains" VALUES(102,3);
INSERT INTO "monsters_terrains" VALUES(103,3);
INSERT INTO "monsters_terrains" VALUES(103,4);
INSERT INTO "monsters_terrains" VALUES(103,11);
INSERT INTO "monsters_terrains" VALUES(104,3);
INSERT INTO "monsters_terrains" VALUES(104,6);
INSERT INTO "monsters_terrains" VALUES(105,3);
INSERT INTO "monsters_terrains" VALUES(106,3);
INSERT INTO "monsters_terrains" VALUES(107,3);
INSERT INTO "monsters_terrains" VALUES(108,3);
INSERT INTO "monsters_terrains" VALUES(108,7);
INSERT INTO "monsters_terrains" VALUES(109,3);
INSERT INTO "monsters_terrains" VALUES(109,4);
INSERT INTO "monsters_terrains" VALUES(110,3);
INSERT INTO "monsters_terrains" VALUES(111,3);
INSERT INTO "monsters_terrains" VALUES(112,3);
INSERT INTO "monsters_terrains" VALUES(113,3);
INSERT INTO "monsters_terrains" VALUES(114,3);
INSERT INTO "monsters_terrains" VALUES(114,8);
INSERT INTO "monsters_terrains" VALUES(115,3);
INSERT INTO "monsters_terrains" VALUES(116,3);
INSERT INTO "monsters_terrains" VALUES(117,3);
INSERT INTO "monsters_terrains" VALUES(118,4);
INSERT INTO "monsters_terrains" VALUES(119,4);
INSERT INTO "monsters_terrains" VALUES(120,4);
INSERT INTO "monsters_terrains" VALUES(121,4);
INSERT INTO "monsters_terrains" VALUES(121,7);
INSERT INTO "monsters_terrains" VALUES(121,8);
INSERT INTO "monsters_terrains" VALUES(121,10);
INSERT INTO "monsters_terrains" VALUES(122,4);
INSERT INTO "monsters_terrains" VALUES(122,11);
INSERT INTO "monsters_terrains" VALUES(122,5);
INSERT INTO "monsters_terrains" VALUES(123,4);
INSERT INTO "monsters_terrains" VALUES(123,5);
INSERT INTO "monsters_terrains" VALUES(123,10);
INSERT INTO "monsters_terrains" VALUES(124,4);
INSERT INTO "monsters_terrains" VALUES(124,7);
INSERT INTO "monsters_terrains" VALUES(125,4);
INSERT INTO "monsters_terrains" VALUES(126,4);
INSERT INTO "monsters_terrains" VALUES(126,11);
INSERT INTO "monsters_terrains" VALUES(126,5);
INSERT INTO "monsters_terrains" VALUES(127,3);
INSERT INTO "monsters_terrains" VALUES(127,4);
INSERT INTO "monsters_terrains" VALUES(127,7);
INSERT INTO "monsters_terrains" VALUES(127,9);
INSERT INTO "monsters_terrains" VALUES(128,4);
INSERT INTO "monsters_terrains" VALUES(128,11);
INSERT INTO "monsters_terrains" VALUES(128,5);
INSERT INTO "monsters_terrains" VALUES(129,4);
INSERT INTO "monsters_terrains" VALUES(130,4);
INSERT INTO "monsters_terrains" VALUES(130,8);
INSERT INTO "monsters_terrains" VALUES(131,4);
INSERT INTO "monsters_terrains" VALUES(131,11);
INSERT INTO "monsters_terrains" VALUES(131,5);
INSERT INTO "monsters_terrains" VALUES(131,6);
INSERT INTO "monsters_terrains" VALUES(131,8);
INSERT INTO "monsters_terrains" VALUES(132,4);
INSERT INTO "monsters_terrains" VALUES(132,10);
INSERT INTO "monsters_terrains" VALUES(133,4);
INSERT INTO "monsters_terrains" VALUES(133,7);
INSERT INTO "monsters_terrains" VALUES(134,4);
INSERT INTO "monsters_terrains" VALUES(134,11);
INSERT INTO "monsters_terrains" VALUES(134,5);
INSERT INTO "monsters_terrains" VALUES(135,4);
INSERT INTO "monsters_terrains" VALUES(136,4);
INSERT INTO "monsters_terrains" VALUES(137,4);
INSERT INTO "monsters_terrains" VALUES(137,5);
INSERT INTO "monsters_terrains" VALUES(137,7);
INSERT INTO "monsters_terrains" VALUES(137,10);
INSERT INTO "monsters_terrains" VALUES(138,4);
INSERT INTO "monsters_terrains" VALUES(138,11);
INSERT INTO "monsters_terrains" VALUES(138,5);
INSERT INTO "monsters_terrains" VALUES(138,6);
INSERT INTO "monsters_terrains" VALUES(139,4);
INSERT INTO "monsters_terrains" VALUES(140,4);
INSERT INTO "monsters_terrains" VALUES(141,4);
INSERT INTO "monsters_terrains" VALUES(141,11);
INSERT INTO "monsters_terrains" VALUES(141,5);
INSERT INTO "monsters_terrains" VALUES(141,10);
INSERT INTO "monsters_terrains" VALUES(142,4);
INSERT INTO "monsters_terrains" VALUES(142,7);
INSERT INTO "monsters_terrains" VALUES(143,4);
INSERT INTO "monsters_terrains" VALUES(144,4);
INSERT INTO "monsters_terrains" VALUES(144,7);
INSERT INTO "monsters_terrains" VALUES(145,4);
INSERT INTO "monsters_terrains" VALUES(145,11);
INSERT INTO "monsters_terrains" VALUES(145,5);
INSERT INTO "monsters_terrains" VALUES(146,4);
INSERT INTO "monsters_terrains" VALUES(146,11);
INSERT INTO "monsters_terrains" VALUES(147,4);
INSERT INTO "monsters_terrains" VALUES(147,11);
INSERT INTO "monsters_terrains" VALUES(147,5);
INSERT INTO "monsters_terrains" VALUES(148,4);
INSERT INTO "monsters_terrains" VALUES(149,4);
INSERT INTO "monsters_terrains" VALUES(150,4);
INSERT INTO "monsters_terrains" VALUES(150,11);
INSERT INTO "monsters_terrains" VALUES(150,5);
INSERT INTO "monsters_terrains" VALUES(150,6);
INSERT INTO "monsters_terrains" VALUES(151,4);
INSERT INTO "monsters_terrains" VALUES(151,7);
INSERT INTO "monsters_terrains" VALUES(152,4);
INSERT INTO "monsters_terrains" VALUES(152,11);
INSERT INTO "monsters_terrains" VALUES(153,4);
INSERT INTO "monsters_terrains" VALUES(154,4);
INSERT INTO "monsters_terrains" VALUES(154,11);
INSERT INTO "monsters_terrains" VALUES(155,4);
INSERT INTO "monsters_terrains" VALUES(156,4);
INSERT INTO "monsters_terrains" VALUES(157,4);
INSERT INTO "monsters_terrains" VALUES(157,11);
INSERT INTO "monsters_terrains" VALUES(157,5);
INSERT INTO "monsters_terrains" VALUES(158,4);
INSERT INTO "monsters_terrains" VALUES(158,11);
INSERT INTO "monsters_terrains" VALUES(158,5);
INSERT INTO "monsters_terrains" VALUES(159,4);
INSERT INTO "monsters_terrains" VALUES(160,4);
INSERT INTO "monsters_terrains" VALUES(160,11);
INSERT INTO "monsters_terrains" VALUES(160,5);
INSERT INTO "monsters_terrains" VALUES(161,4);
INSERT INTO "monsters_terrains" VALUES(161,7);
INSERT INTO "monsters_terrains" VALUES(162,4);
INSERT INTO "monsters_terrains" VALUES(162,10);
INSERT INTO "monsters_terrains" VALUES(163,4);
INSERT INTO "monsters_terrains" VALUES(163,7);
INSERT INTO "monsters_terrains" VALUES(163,10);
INSERT INTO "monsters_terrains" VALUES(164,4);
INSERT INTO "monsters_terrains" VALUES(165,4);
INSERT INTO "monsters_terrains" VALUES(165,7);
INSERT INTO "monsters_terrains" VALUES(166,4);
INSERT INTO "monsters_terrains" VALUES(167,4);
INSERT INTO "monsters_terrains" VALUES(167,5);
INSERT INTO "monsters_terrains" VALUES(168,4);
INSERT INTO "monsters_terrains" VALUES(168,11);
INSERT INTO "monsters_terrains" VALUES(168,5);
INSERT INTO "monsters_terrains" VALUES(169,4);
INSERT INTO "monsters_terrains" VALUES(169,11);
INSERT INTO "monsters_terrains" VALUES(170,4);
INSERT INTO "monsters_terrains" VALUES(170,11);
INSERT INTO "monsters_terrains" VALUES(170,5);
INSERT INTO "monsters_terrains" VALUES(171,4);
INSERT INTO "monsters_terrains" VALUES(172,4);
INSERT INTO "monsters_terrains" VALUES(173,4);
INSERT INTO "monsters_terrains" VALUES(174,4);
INSERT INTO "monsters_terrains" VALUES(175,4);
INSERT INTO "monsters_terrains" VALUES(176,4);
INSERT INTO "monsters_terrains" VALUES(176,10);
INSERT INTO "monsters_terrains" VALUES(177,4);
INSERT INTO "monsters_terrains" VALUES(178,4);
INSERT INTO "monsters_terrains" VALUES(179,4);
INSERT INTO "monsters_terrains" VALUES(179,11);
INSERT INTO "monsters_terrains" VALUES(180,4);
INSERT INTO "monsters_terrains" VALUES(181,4);
INSERT INTO "monsters_terrains" VALUES(181,11);
INSERT INTO "monsters_terrains" VALUES(182,4);
INSERT INTO "monsters_terrains" VALUES(183,4);
INSERT INTO "monsters_terrains" VALUES(183,11);
INSERT INTO "monsters_terrains" VALUES(184,11);
INSERT INTO "monsters_terrains" VALUES(184,5);
INSERT INTO "monsters_terrains" VALUES(184,6);
INSERT INTO "monsters_terrains" VALUES(184,10);
INSERT INTO "monsters_terrains" VALUES(185,11);
INSERT INTO "monsters_terrains" VALUES(185,5);
INSERT INTO "monsters_terrains" VALUES(186,11);
INSERT INTO "monsters_terrains" VALUES(186,5);
INSERT INTO "monsters_terrains" VALUES(186,10);
INSERT INTO "monsters_terrains" VALUES(187,11);
INSERT INTO "monsters_terrains" VALUES(188,11);
INSERT INTO "monsters_terrains" VALUES(188,5);
INSERT INTO "monsters_terrains" VALUES(188,6);
INSERT INTO "monsters_terrains" VALUES(189,11);
INSERT INTO "monsters_terrains" VALUES(189,5);
INSERT INTO "monsters_terrains" VALUES(189,6);
INSERT INTO "monsters_terrains" VALUES(190,11);
INSERT INTO "monsters_terrains" VALUES(191,11);
INSERT INTO "monsters_terrains" VALUES(192,11);
INSERT INTO "monsters_terrains" VALUES(193,11);
INSERT INTO "monsters_terrains" VALUES(194,11);
INSERT INTO "monsters_terrains" VALUES(195,11);
INSERT INTO "monsters_terrains" VALUES(195,5);
INSERT INTO "monsters_terrains" VALUES(195,6);
INSERT INTO "monsters_terrains" VALUES(196,11);
INSERT INTO "monsters_terrains" VALUES(197,11);
INSERT INTO "monsters_terrains" VALUES(197,5);
INSERT INTO "monsters_terrains" VALUES(197,6);
INSERT INTO "monsters_terrains" VALUES(197,8);
INSERT INTO "monsters_terrains" VALUES(198,11);
INSERT INTO "monsters_terrains" VALUES(199,5);
INSERT INTO "monsters_terrains" VALUES(199,6);
INSERT INTO "monsters_terrains" VALUES(199,8);
INSERT INTO "monsters_terrains" VALUES(199,10);
INSERT INTO "monsters_terrains" VALUES(200,5);
INSERT INTO "monsters_terrains" VALUES(200,6);
INSERT INTO "monsters_terrains" VALUES(201,5);
INSERT INTO "monsters_terrains" VALUES(201,6);
INSERT INTO "monsters_terrains" VALUES(201,8);
INSERT INTO "monsters_terrains" VALUES(202,5);
INSERT INTO "monsters_terrains" VALUES(202,6);
INSERT INTO "monsters_terrains" VALUES(203,5);
INSERT INTO "monsters_terrains" VALUES(203,6);
INSERT INTO "monsters_terrains" VALUES(204,5);
INSERT INTO "monsters_terrains" VALUES(204,6);
INSERT INTO "monsters_terrains" VALUES(204,8);
INSERT INTO "monsters_terrains" VALUES(205,5);
INSERT INTO "monsters_terrains" VALUES(206,5);
INSERT INTO "monsters_terrains" VALUES(206,6);
INSERT INTO "monsters_terrains" VALUES(207,5);
INSERT INTO "monsters_terrains" VALUES(208,5);
INSERT INTO "monsters_terrains" VALUES(208,6);
INSERT INTO "monsters_terrains" VALUES(209,5);
INSERT INTO "monsters_terrains" VALUES(210,5);
INSERT INTO "monsters_terrains" VALUES(210,6);
INSERT INTO "monsters_terrains" VALUES(211,6);
INSERT INTO "monsters_terrains" VALUES(212,6);
INSERT INTO "monsters_terrains" VALUES(213,6);
INSERT INTO "monsters_terrains" VALUES(213,8);
INSERT INTO "monsters_terrains" VALUES(214,6);
INSERT INTO "monsters_terrains" VALUES(215,6);
INSERT INTO "monsters_terrains" VALUES(215,8);
INSERT INTO "monsters_terrains" VALUES(216,6);
INSERT INTO "monsters_terrains" VALUES(216,10);
INSERT INTO "monsters_terrains" VALUES(217,6);
INSERT INTO "monsters_terrains" VALUES(217,10);
INSERT INTO "monsters_terrains" VALUES(218,6);
INSERT INTO "monsters_terrains" VALUES(218,10);
INSERT INTO "monsters_terrains" VALUES(219,7);
INSERT INTO "monsters_terrains" VALUES(219,8);
INSERT INTO "monsters_terrains" VALUES(219,10);
INSERT INTO "monsters_terrains" VALUES(220,7);
INSERT INTO "monsters_terrains" VALUES(221,7);
INSERT INTO "monsters_terrains" VALUES(222,7);
INSERT INTO "monsters_terrains" VALUES(223,7);
INSERT INTO "monsters_terrains" VALUES(223,8);
INSERT INTO "monsters_terrains" VALUES(223,10);
INSERT INTO "monsters_terrains" VALUES(224,7);
INSERT INTO "monsters_terrains" VALUES(224,8);
INSERT INTO "monsters_terrains" VALUES(224,10);
INSERT INTO "monsters_terrains" VALUES(225,7);
INSERT INTO "monsters_terrains" VALUES(226,7);
INSERT INTO "monsters_terrains" VALUES(227,7);
INSERT INTO "monsters_terrains" VALUES(228,7);
INSERT INTO "monsters_terrains" VALUES(229,7);
INSERT INTO "monsters_terrains" VALUES(230,8);
INSERT INTO "monsters_terrains" VALUES(231,8);
INSERT INTO "monsters_terrains" VALUES(232,8);
INSERT INTO "monsters_terrains" VALUES(233,8);
INSERT INTO "monsters_terrains" VALUES(234,8);
INSERT INTO "monsters_terrains" VALUES(235,8);
INSERT INTO "monsters_terrains" VALUES(236,8);
INSERT INTO "monsters_terrains" VALUES(237,8);
INSERT INTO "monsters_terrains" VALUES(238,8);
INSERT INTO "monsters_terrains" VALUES(239,8);
INSERT INTO "monsters_terrains" VALUES(240,8);
INSERT INTO "monsters_terrains" VALUES(242,8);
INSERT INTO "monsters_terrains" VALUES(243,8);
INSERT INTO "monsters_terrains" VALUES(244,8);
INSERT INTO "monsters_terrains" VALUES(245,8);
INSERT INTO "monsters_terrains" VALUES(246,8);
INSERT INTO "monsters_terrains" VALUES(247,8);
INSERT INTO "monsters_terrains" VALUES(247,10);
INSERT INTO "monsters_terrains" VALUES(248,8);
INSERT INTO "monsters_terrains" VALUES(249,8);
INSERT INTO "monsters_terrains" VALUES(250,8);
INSERT INTO "monsters_terrains" VALUES(251,8);
INSERT INTO "monsters_terrains" VALUES(251,10);
INSERT INTO "monsters_terrains" VALUES(252,8);
INSERT INTO "monsters_terrains" VALUES(253,8);
INSERT INTO "monsters_terrains" VALUES(254,8);
INSERT INTO "monsters_terrains" VALUES(255,8);
INSERT INTO "monsters_terrains" VALUES(256,8);
INSERT INTO "monsters_terrains" VALUES(257,8);
INSERT INTO "monsters_terrains" VALUES(258,8);
INSERT INTO "monsters_terrains" VALUES(259,8);
INSERT INTO "monsters_terrains" VALUES(260,8);
INSERT INTO "monsters_terrains" VALUES(261,8);
INSERT INTO "monsters_terrains" VALUES(262,8);
INSERT INTO "monsters_terrains" VALUES(262,10);
INSERT INTO "monsters_terrains" VALUES(263,8);
INSERT INTO "monsters_terrains" VALUES(21,8);
INSERT INTO "monsters_terrains" VALUES(264,8);
INSERT INTO "monsters_terrains" VALUES(265,8);
INSERT INTO "monsters_terrains" VALUES(266,8);
INSERT INTO "monsters_terrains" VALUES(267,8);
INSERT INTO "monsters_terrains" VALUES(268,8);
INSERT INTO "monsters_terrains" VALUES(269,8);
INSERT INTO "monsters_terrains" VALUES(269,10);
INSERT INTO "monsters_terrains" VALUES(270,8);
INSERT INTO "monsters_terrains" VALUES(271,8);
INSERT INTO "monsters_terrains" VALUES(272,8);
INSERT INTO "monsters_terrains" VALUES(273,8);
INSERT INTO "monsters_terrains" VALUES(274,8);
INSERT INTO "monsters_terrains" VALUES(274,10);
INSERT INTO "monsters_terrains" VALUES(275,8);
INSERT INTO "monsters_terrains" VALUES(276,8);
INSERT INTO "monsters_terrains" VALUES(277,8);
INSERT INTO "monsters_terrains" VALUES(278,8);
INSERT INTO "monsters_terrains" VALUES(279,8);
INSERT INTO "monsters_terrains" VALUES(280,8);
INSERT INTO "monsters_terrains" VALUES(281,8);
INSERT INTO "monsters_terrains" VALUES(282,8);
INSERT INTO "monsters_terrains" VALUES(282,10);
INSERT INTO "monsters_terrains" VALUES(283,8);
INSERT INTO "monsters_terrains" VALUES(284,8);
INSERT INTO "monsters_terrains" VALUES(285,8);
INSERT INTO "monsters_terrains" VALUES(286,8);
INSERT INTO "monsters_terrains" VALUES(287,8);
INSERT INTO "monsters_terrains" VALUES(288,8);
INSERT INTO "monsters_terrains" VALUES(289,8);
INSERT INTO "monsters_terrains" VALUES(290,8);
INSERT INTO "monsters_terrains" VALUES(291,8);
INSERT INTO "monsters_terrains" VALUES(292,8);
INSERT INTO "monsters_terrains" VALUES(293,8);
INSERT INTO "monsters_terrains" VALUES(294,8);
INSERT INTO "monsters_terrains" VALUES(295,8);
INSERT INTO "monsters_terrains" VALUES(296,8);
INSERT INTO "monsters_terrains" VALUES(297,8);
INSERT INTO "monsters_terrains" VALUES(298,9);
INSERT INTO "monsters_terrains" VALUES(299,9);
INSERT INTO "monsters_terrains" VALUES(300,9);
INSERT INTO "monsters_terrains" VALUES(301,9);
INSERT INTO "monsters_terrains" VALUES(302,9);
INSERT INTO "monsters_terrains" VALUES(303,9);
INSERT INTO "monsters_terrains" VALUES(304,9);
INSERT INTO "monsters_terrains" VALUES(305,9);
INSERT INTO "monsters_terrains" VALUES(306,9);
INSERT INTO "monsters_terrains" VALUES(307,9);
INSERT INTO "monsters_terrains" VALUES(308,10);
INSERT INTO "monsters_terrains" VALUES(309,10);
INSERT INTO "monsters_terrains" VALUES(310,10);
INSERT INTO "monsters_terrains" VALUES(311,10);
INSERT INTO "monsters_terrains" VALUES(312,10);
INSERT INTO "monsters_terrains" VALUES(313,10);
INSERT INTO "monsters_terrains" VALUES(314,10);
INSERT INTO "monsters_terrains" VALUES(315,10);
INSERT INTO "monsters_terrains" VALUES(316,10);
INSERT INTO "monsters_terrains" VALUES(317,10);
INSERT INTO "monsters_terrains" VALUES(318,10);
INSERT INTO "monsters_terrains" VALUES(253,10);
INSERT INTO "monsters_terrains" VALUES(319,10);
INSERT INTO "monsters_terrains" VALUES(320,10);
INSERT INTO "monsters_terrains" VALUES(321,10);
INSERT INTO "monsters_terrains" VALUES(322,10);
INSERT INTO "monsters_terrains" VALUES(323,10);
INSERT INTO "monsters_terrains" VALUES(324,10);
INSERT INTO "monsters_terrains" VALUES(325,10);
INSERT INTO "monsters_terrains" VALUES(326,10);
INSERT INTO "monsters_terrains" VALUES(327,10);
INSERT INTO "monsters_terrains" VALUES(328,10);
INSERT INTO "monsters_terrains" VALUES(329,10);
INSERT INTO "monsters_terrains" VALUES(330,10);
INSERT INTO "monsters_terrains" VALUES(331,10);
INSERT INTO "monsters_terrains" VALUES(332,10);
INSERT INTO "monsters_terrains" VALUES(333,10);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('terrains',11);
INSERT INTO "sqlite_sequence" VALUES('Monsters',333);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_monsters_on_terrain_id" ON "Monsters" ("terrain_id");
CREATE INDEX "index_monsters_terrains_on_monster_id_and_terrain_id" ON "monsters_terrains" ("monster_id", "terrain_id");
CREATE INDEX "index_monsters_terrains_on_terrain_id" ON "monsters_terrains" ("terrain_id");
COMMIT;
